hostname
 clientid
 persistent
 option rapid_commit
 option domain_name_servers, domain_name, domain_search, host_name
 option classless_static_routes
 option ntp_servers
 option interface_mtu
 require dhcp_server_identifier
  slaac private
 nohook lookup-hostname
 profile static_eth0
 static ip_address=10.15.8.224/24
 static routers=10.15.8.1
static domain_name_servers=172.17.64.24 172.17.64.24
 interface eth0
 fallback static_eth0hostname